LiverMDS/MainWindow.xaml

<Window x:Class="LiverMDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiverMDS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="800" Width="1280" WindowStartupLocation="CenterScreen" Background="#FF4B5162" >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF4B5162">
        <StackPanel VerticalAlignment="Top">
            <!-- Top Title Bar -->
            <Grid Background="#FF5294E2" Height="50" Margin="0 0 0 5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="LiverMDS" VerticalAlignment="Center" FontSize="26" FontFamily="Champagne &amp; Limousines" Margin="20 0" Foreground="LightGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="250 55 0 0">
            <!-- Main app place-->
        <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!-- Menu bar-->
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="#FF383C4A">
            <!-- Menu Top bar with buttons Open/close-->
            <Grid Height="50" Background="#FF3E4250" VerticalAlignment="Top">
                <Button x:Name="ButtonCloseMenu" Width="50" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"  Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="ArrowLeft" Foreground="#FFFAFAFA" Background="#FF43434B"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Width="50" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" >
                    <materialDesign:PackIcon Width="25" Height="25" Kind="Menu" Foreground="#FFFAFAFA"/>
                </Button>
            </Grid>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Foreground="#FF383C4A">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF5294E2" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Champagne &amp; Limousines" FontSize="18"  SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <!-- Patients browser button -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PersonBadgeOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Patients browser" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <!-- Image viewer button -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HeartPulse" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Image viewer" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                
                <!-- Tasks button -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardAlertOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Actual tasks" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                
                <!-- Settings button -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Tools" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Settings" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <!-- My notes button -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Note" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="My notes" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>                
            </ListView>
            <!-- Bottom buttons-->
            <StackPanel x:Name ="MenuBottomButtons" HorizontalAlignment="Center" Orientation="Horizontal"  VerticalAlignment="Bottom">
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                    <materialDesign:PackIcon Kind="GithubBox"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
